<!DOCTYPE html>
<html>
<head>
    <title>Methods of optimization labs</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.link-list {
    list-style-type: none;
    padding: 0;
}

.link-list li {
    margin-bottom: 10px;
}

.link-list li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.link-list li a:hover {
    background-color: #f0f0f0;
}

    </style>
</head>
<body>
    <div class="container">
    <h1>Список лабаратоных работ</h1>
    <ul>
            <li><a href="../lab-1/build/index.html">Методы нулевого порядка</a></li>
            <li><a href="../lab-2/build/index.html">Методы первого и высших порядков</a></li>
    </ul>
    </div>
</body>
</html>
